{
  "name": "codex-chat",
  "version": "0.1.0",
  "description": "Chat with GPT Codex using your ChatGPT Pro/Plus subscription",
  "type": "module",
  "scripts": {
    "tui": "bun run src/tui.tsx",
    "tui:dev": "bun --watch run src/tui.tsx",
    "web": "bun run src/server.ts",
    "login": "bun run src/tui.tsx login",
    "login:headless": "bun run src/tui.tsx login:headless",
    "logout": "bun run src/tui.tsx logout"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.2"
  },
  "dependencies": {
    "charsm": "^0.2.0",
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "trustedDependencies": [
    "@makeomatic/ffi-napi",
    "@makeomatic/ref-napi"
  ]
}
